# scala-maven-scaffold

./: README.md  pom.xml
src/main/scala/: App.scala
src/main/scala/util/: Calculator.scala
src/test/scala/: CalculatorTest.scala
